# jdbc-demo

./: build.gradle  database-config.json  system-config.yaml
Users/xuao/IdeaProjects/demo/src/main/java/com/example/demo/service/: SqlExecutorService.java
Users/xuao/IdeaProjects/demo/src/main/resources/templates/: index.html
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MvcConfig.java
src/main/java/com/example/demo/controller/: DatabaseMetadataController.java  SqlExecutorController.java  StrategyController.java
src/main/java/com/example/demo/dto/: ConnectionInfo.java  QueryResult.java  StrategyInfo.java
src/main/java/com/example/demo/mapper/: StrategyMapper.java
src/main/java/com/example/demo/service/: DatabaseMetadataService.java  SqlExecutorService.java  StrategyService.java
src/main/java/com/example/demo/service/spi/: DatabaseMetadataReader.java
src/main/java/com/example/demo/service/spi/impl/: DB2MetadataReader.java  DmMetadataReader.java  MySqlMetadataReader.java  OceanBaseMetadataReader.java  OpenGaussMetadataReader.java  OracleMetadataReader.java  PostgreSqlMetadataReader.java  SqlServerMetadataReader.java
src/main/resources/: application.properties
src/main/resources/mapper/: StrategyMapper.xml
src/main/resources/static/: sql-suggestions.js  strategy-options.js
src/main/resources/static/js/: sql-suggestions.js  strategy-options.js
src/main/resources/templates/: index.html
