plugins {
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'war' // 添加 war 插件
}

group = 'org.apache.shardingsphere'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenLocal()
    maven {
        url = uri('https://maven.aliyun.com/repository/spring')
    }
    mavenCentral()
}

ext {
    jacksonVersion = '2.15.3'
}

dependencies {
    implementation files("libs/shardingsphere-jdbc-5.5.3-SNAPSHOT-shaded.jar")
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // MySQL
    implementation 'mysql:mysql-connector-java:8.0.33'
    // SQL Server
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.6.1.jre8'
    // OpenGauss
    implementation 'org.opengauss:opengauss-jdbc:3.0.0'
    // DB2
    implementation 'com.ibm.db2:jcc:11.5.8.0'
    // Oracle
    implementation 'com.oracle.database.jdbc:ojdbc8:23.6.0.24.10'
    // PostgreSQL
    implementation 'org.postgresql:postgresql:42.7.0'
    // 达梦
    implementation 'com.dameng:DmJdbcDriver18:8.1.1.193'
    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

tasks.named('test') {
    useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.annotationProcessor
}
bootWar {
    enabled = true
    archiveFileName = 'demo.war'
}
