plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'war'
}

group = 'org.apache.shardingsphere'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    maven {
        url = uri('https://maven.aliyun.com/repository/spring')
    }
    mavenCentral()
}

ext {
    jacksonVersion = '2.13.5'
}

dependencies {
//    implementation files("./libs/shardingsphere-jdbc-5.5.3-SNAPSHOT-shaded.jar")

    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // MySQL
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.apache.shardingsphere:shardingsphere-jdbc:5.5.3-SNAPSHOT'
    implementation 'com.google.guava:guava:31.1-jre'
    // SQL Server
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.6.1.jre8'
    // OpenGauss
    implementation 'org.opengauss:opengauss-jdbc:3.0.0'
    // DB2
    implementation 'com.ibm.db2:jcc:11.5.8.0'
    // Oracle
    implementation 'com.oracle.database.jdbc:ojdbc8:21.9.0.0'
    // PostgreSQL
    implementation 'org.postgresql:postgresql:42.7.0'
    // 达梦
    implementation 'com.dameng:DmJdbcDriver18:8.1.1.193'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.annotationProcessor
}
bootWar {
    enabled = true
    archiveFileName = 'demo.war'
}
