spring.application.name=sql-executor
server.port=8080
spring.datasource.url=jdbc:mysql://192.168.10.36/ksdb
spring.datasource.username=root
spring.datasource.password=DF*c3000dbes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root=INFO
logging.level.com.example.sqlexecutor=DEBUG

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
server.servlet.context-path=/demo
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true

# HikariCP 连接池配置
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.validation-query=SELECT 1

